# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=MYSQL5045.site4now.net
DB_USER=a81d11_kdomain
DB_NAME=db_a81d11_kdomain
DB_PASSWORD=Admin123

JWT_SECRET = ilovejavascript


^s`\a+?_z:FRR%S6nBE/79k7FVJHv\P.k6NJ'Ryw=@r+)u4bf&
